spring.datasource.url=jdbc:mysql://localhost:3306/test1

spring.datasource.username=root
spring.datasource.password=0000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
jwt.secret.key= rkGU45258GGhiolLO2465TFY5345kGU45258GGhiolLO2465TFY5345